/* Brand Typefaces */

/* @import url("https://use.typekit.net/hxn5vez.css"); */

/*
font-family: neue-haas-grotesk-display, sans-serif;
font-weight: 600;
font-style: normal;

font-family: neue-haas-grotesk-display, sans-serif;
font-weight: 600;
font-style: italic;

font-family: neue-haas-grotesk-display, sans-serif;
font-weight: 700;
font-style: normal;

/* Text */ /*
font-family: neue-haas-grotesk-text, sans-serif;
font-weight: 400;
font-style: normal;


font-family: neue-haas-grotesk-text, sans-serif;
font-weight: 400;
font-style: italic;

font-family: neue-haas-grotesk-text, sans-serif;
font-weight: 700;
font-style: normal;
*/

/* Supply */
@font-face {
  font-family: Supply-Regular;
  src: url(/Fonts/Supply-Regular.woff);
}

/* Armag */
@font-face {
  font-family: Armag-Fury;
  src: url(/Fonts/Armag-Fury.woff);
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Armag-FuryItalic;
  src: url(/Fonts/Armag-FuryItalic.woff);
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: Abaddon;
  src: url(/Fonts/Abaddon.otf);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: neue-haas-grotesk-display, Helvetica, sans-serif;
  font-weight: 700;
}

html::-webkit-scrollbar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  display: none;
}

html {
  font-size: 15px;
  --dark-color: #0d0d0d;
  --light-color: #eeeeee;
  --cool-gray: #53565a;
  --unseen-red: #df2027;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

h1,
h2,
h3,
h4,
h5,
h5 {
  font-family: neue-haas-grotesk-display, Helvetica, sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 6rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  max-width: 15ch;
}
h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 1rem;
  max-width: 27ch;

  font-size: 3rem;
  margin: 5rem 0 3rem 0;
}

h3 strong,
h3 {
  font-size: 2rem;
}

h3 {
  margin-bottom: 1.5rem;
}
p {
  font-family: neue-haas-grotesk-text, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.625;
  max-width: 70ch;
}

.body-copy {
  margin: 3.5rem 0 2rem 0;
}

small {
  font-family: Supply-Regular, monospace;
  line-height: 1.625;
  font-size: 14px;
  font-weight: 400;
}

.armag {
  font-family: Armag-Fury;
  font-weight: 300;
}

.armag-italic {
  font-family: Armag-FuryItalic;
  font-weight: 300;
}

.abaddon {
  font-family: Abaddon, Armag-Fury, serif;
  letter-spacing: 1.2vw;
  text-transform: capitalize;
  line-height: 1.35;
  max-width: 15ch;
  font-size: 6.625rem;
}

.subhead {
  /* font-family: Supply-Regular; */
  margin-top: 1rem;
  font-weight: 400;
  max-width: 70vw;
  text-wrap: balance;
}

.definition {
  font-size: 3rem;
  margin: 5rem 0 3rem 0;
  /* color: var(--unseen-red); */
}

.definition .armag-italic {
  color: var(--unseen-red);
}

body {
  background-color: var(--dark-color);
  color: var(--light-color);
}

nav,
.hero,
.pad-x {
  padding-left: 15%;
  padding-right: 15%;
}

/* Navigation */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5rem 0rem;
}

.logo {
  height: 70px;
  /* padding-left: 2.5rem; */
  cursor: pointer;
}

/* Add 01, 02, 03 numbering convention */
ol {
  list-style: none;
  padding-left: 0px;
  counter-reset: item;
}

ol > li {
  display: table;
  counter-increment: item;
}

li:before {
  counter-increment: li;
  content: counter(item, decimal-leading-zero);
  padding-right: 0.5rem;
  font-family: Supply-Regular, monospace;
  color: var(--cool-gray);
}

/* Hamburger code */
li a {
  color: inherit;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
  position: fixed;
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
  position: fixed;
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
  position: fixed;
}
#menu__toggle:checked ~ .menu__container > .menu__box {
  top: 0 !important;
}

.hamburger-menu {
  padding-right: 3rem;
  padding-top: 0.75rem;
}
.menu__btn {
  position: absolute;
  /* right: 15rem; */
  cursor: pointer;
  z-index: 10;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  /* background-color: var(--light-color); */

  position: absolute;
  width: 3rem;
  height: 15px;
  transition-duration: 0.25s;

  background-image: linear-gradient(
      90deg,
      var(--light-color) 25%,
      transparent 25%
    ),
    linear-gradient(90deg, transparent 75%, var(--light-color) 75%),
    linear-gradient(90deg, transparent 75%, var(--light-color) 75%),
    linear-gradient(90deg, var(--light-color) 25%, var(--dark-color) 25%);

  background-size: 21px 10px;

  background-position: 0 0, 0 0, -50px -50px, 50px 50px;
}

.menu__btn > span::before {
  content: "";
  top: -12px;
}
.menu__btn > span::after {
  content: "";
  top: 12px;
}

.menu__container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-in;
}

.menu__box {
  position: relative;
  width: auto;
  display: flex;
  height: auto;
  margin: 0;
  padding: 12rem 2.5rem 9rem 15%;
  list-style: none;
  background-color: var(--dark-color);
  flex-direction: column;
  align-content: space-between;
  justify-content: space-around;
  align-items: flex-start;
  height: 100vh;
}
.menu__item {
  display: block;
  width: 100%;
  padding: 2.5vh 0 5vh 0;
  font-size: 10vh;
  text-decoration: none;
  color: var(--light-color);
  transition: background-color 0.25s;
  font-family: neue-haas-grotesk-display, Helvetica, sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
}

.menu__item:hover {
  color: var(--cool-gray);
}

#menu__toggle:checked ~ .menu__container {
  height: 100%;
}

/* Hero image section */
.hero {
  height: 45rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  z-index: -1;
  position: relative;
  background-color: var(--cool-gray);
  background-image: url(/IMG/Projects/shana_gold_cards.jpg);
  background-position: left;
  background-size: cover;
}

.unseen-hero {
  background-image: url(/IMG/Products/sight-unseen-cover.jpg);
  background-position: left;
  background-size: cover;
  background-position: 75% 50%;
}

.vision-hero {
  background-image: url(/IMG/Vision/SHARP_vision_cover.jpg);
  background-position: top;
  background-size: cover;
  background-position: 75% 25%;
}

.info {
  width: 100%;
}

/* Portfolio and Shop Grid */

.portfolio-grid,
.shop-grid,
.team-grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
  grid-template-columns: 1fr 1fr;
}

.shop-grid,
.team-grid {
  row-gap: 2.5rem;
}

.team-grid {
  margin-top: 10rem;
}

.team-grid h3 {
  margin-bottom: 0.75rem;
  letter-spacing: 0.5px;
}

.portfolio-grid-item {
  background-color: var(--cool-gray);
  aspect-ratio: 5 / 4;
  background-position: center;
  background-size: cover;
  opacity: 1;
  cursor: pointer;
  transition: 0.125s ease-in-out;
  /* background-size: 100%;
  background-repeat: no-repeat; */
}

.shop-item {
  background-color: var(--cool-gray);
  aspect-ratio: 1 / 1;
  background-position: center;
  background-size: cover;
  opacity: 1;
  cursor: pointer;
  transition: 0.125s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-item {
  background-color: var(--cool-gray);
  aspect-ratio: 4 / 5;
  background-position: center;
  background-size: cover;
  opacity: 1;
  cursor: pointer;
  transition: 0.125s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coming-soon {
  background-blend-mode: darken;
}

.shop-grid a {
  text-decoration: none;
  color: var(--light-color);
}

.shop-grid small {
  opacity: 0.125;
  text-decoration: line-through;
}

.overlay-text {
  margin: 0;
  padding: 0;
  font-family: Supply-Regular, monospace;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 4px;
  text-align: center;
}

.portfolio-grid-item:hover,
.shop-item:hover {
  opacity: 0.6;
  transition: 0.35s ease-in-out;
  /* background-size: 110%; */
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
}

.two-col h3 {
  font-family: neue-haas-grotesk-text, Helvetica, sans-serif;
  font-size: 21px;
  line-height: 1.625;
  font-weight: 400;
}

.sponsors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: calc(50% - 2rem);
  column-gap: 3rem;
  row-gap: 3rem;
  flex-basis: auto;
  margin: 4rem 0 6rem 0;
}

.sponsor {
  /* min-height: 75px; */
  max-height: clamp(65px, 5vw, 100px);
}

/* Footer */
footer {
  color: var(--cool-gray);
  text-align: center;
  flex-direction: column;
  min-height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.mark {
  height: 110px;
  cursor: pointer;
  color: var(--cool-gray);
}

.mark:hover {
  opacity: 0.5;
}

/* Animations */

a[aria-selected="true"] {
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

/* DESKTOP XXL */
@media screen and (min-width: 1600px) {
  nav,
  .hero,
  .pad-x {
    padding-left: 12%;
    padding-right: 12%;
  }
  .menu__box {
    padding-left: 12%;
  }

  .portfolio-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .shop-grid {
    grid-template-columns: 1fr 1fr;
  }

  .abaddon {
    letter-spacing: 1vw;
    max-width: 23ch;
    font-size: 7rem;
  }
}

/* MOBILE */
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 4.75rem;
  }

  .logo {
    height: 55px;
  }

  .hamburger-menu {
    padding-right: 3rem;
    padding-top: 0.75rem;
  }

  .two-col {
    display: grid;
    grid-template-columns: auto;
    column-gap: 6rem;
  }

  .abaddon {
    letter-spacing: 2.5vw;
    max-width: 20ch;
    font-size: 6.5rem;
  }

  .skills h3 {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 960px) {
  h1 {
    font-size: 4rem;
    line-height: 1.05;
  }
  h3 strong,
  h3 {
    font-size: 1.5rem;
  }

  .abaddon {
    letter-spacing: 2vw;
    max-width: 18ch;
    font-size: 4.5rem;
  }

  .definition {
    font-size: 2.5rem;
    /* margin-bottom: -1.5rem; */
  }

  nav,
  .hero,
  .pad-x {
    padding: 0rem 2.5rem;
    margin: 3.5rem 0 0 0;
  }

  .hero {
    height: 25rem;
  }

  .logo {
    height: 52px;
  }
  .hamburger-menu {
    padding-right: 3rem;
    padding-top: 0.25rem;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    height: 13px;
  }

  .menu__btn > span::before {
    content: "";
    top: -10.5px;
  }

  .menu__btn > span::after {
    content: "";
    top: 10.5px;
  }

  .menu__box {
    padding: 7.5rem 2.5rem 5rem 2.5rem;
  }

  .portfolio-grid,
  .shop-grid {
    margin-top: 2.5rem;
    gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .portfolio-grid-item {
    aspect-ratio: 4 / 3;
  }

  .sponsors {
    display: flex;
    max-width: 75%;
  }
}

@media screen and (max-width: 540px) {
  .unseen-hero {
    background-position: 65% 75%;
    background-size: 180%;
  }

  .vision-hero {
    background-position: 54% 40%;
  }

  h1 {
    font-size: 3.25rem;
    line-height: 1.05;
  }
  .definition {
    font-size: 2.25rem;
    /* margin-bottom: -1.5rem; */
  }
  .subhead {
    margin-top: 0.5rem;
  }
  .menu__item {
    font-size: 4.5rem;
  }

  .team-grid {
    margin-top: 6rem;
    gap: 4rem;
    grid-template-columns: 1fr;
  }
}
